<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Our Town, by Jerome Bixby.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Our Town, by Jerome Bixby

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Our Town

Author: Jerome Bixby

Release Date: February 27, 2019 [EBook #58974]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK OUR TOWN ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="347" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>OUR TOWN</h1>

<h2>BY JEROME BIXBY</h2>

<p class="ph1"><i>The jets got all the young ones in Smoky<br />
Creek. Only the old folks were left&mdash;with<br />
their memories. And the jets&mdash;friendly<br />
or hostile&mdash;would never get them....</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, February 1955.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />


<p>A jet bomber and four fighters had appeared low over Bald Ridge, out of
the east. They'd curved up as one to clear Lawson's Hill, their stubby
wings almost brushing the treetops, their hiss and thunder rolling
back and forth between the valley walls like a giant's derision;
they'd dipped into the valley proper, obviously informed that Smoky
Creek, Tennessee (population 123) had no anti-aircraft installations,
and circled the town at about five hundred feet. They circled and
looked down&mdash;broad slavic faces with curious expressions, seen through
plexiglass, as if thinking: <i>So this is an American small town.</i></p>

<p>Then they took altitude and got to work. The first bomb was aimed
at the big concrete railway bridge spanning the upper end of the
valley; that was the main objective of the attack. The bomb exploded
four hundred yards north of the bridge, at about six hundred feet
altitude&mdash;the ideal point from which to flatten Smoky Creek. Low
altitude bombing can be tricky, of course, especially in mountain
country. A-bombs were cheap though, turned out by the carload; not like
20 years before, when they were first developed. So it was likely the
bombardier tripped a bomb over the town just for the hell of it.</p>

<p>The next bomb got the bridge. The next tore up a quarter mile of
track. The next tore up a quarter mile of road. That was the mission.
The bomber circled, while the fighters strafed Smoky Creek for good
measure; and then they roared away past Lawson's Hill, over Bald Ridge,
into the east toward their invasion-coast base.</p>

<p>Everybody died. The bombs were midget A's, designed for tactical use;
so Smoky Creek wasn't reduced to dust&mdash;just to sticks. There wasn't
much heat from the bomb and there was hardly any residual radiation.
But everybody in town died. Concussion. Smoky Creek had been comprised
of one main street and three cross streets, and that's not much
area&mdash;the wave had thumped down from right above, like a giant fist.</p>

<p>Everybody died, except twenty-one old men and women who had been off
in the woods at the far end of the valley, on their annual Grandfolk's
Picnic. They didn't die, except inside.</p>

<hr class="tb" />

<p>Three months later, an enemy jet came out of the sky and over the
valley. A scoop arrangement under its belly was sniffing Tennessee
and Alabama air for radioactive particles. It sniffed low over the
town, and then again&mdash;a ruined town might hide an underground lab and
converter&mdash;and then it barrel-rolled and crashed. Nine rifle bullets
had hit the motor; straight back through the jet intake, into the
blades.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="491" height="500" alt=""/>
</div>

<hr class="chap" />

<p>A year after that another jet came low over the town, and it
crashed too. Only three bullets this time; but a jet motor's like a
turbine&mdash;you get a blade or two, and it goes crazy.</p>

<p>Two years after that, Ben Bates (no longer Mayor Ben, because a mayor
has to have a town; but still the man in charge) knocked off playing
horseshoes in what had been the Town Hall. Now the building served as a
recreation hall; there were horseshoe pits at one end of the long room,
there were tables for checkers and cards, and a short tenpin alley
along one wall. Three years ago the alley had been twice as long as it
was now; but then there were young men around who could peg the length
of it without tiring every time. Overhead the roof sagged, and in one
place you could see quite a piece of sky&mdash;but under the hole the old
men had rigged a slanted board watershed that led to a drainage ditch;
and scattered through the room were a lot of supporting posts and
timber braces. Actually the building was about as safe as it had ever
been.</p>

<p>There were other buildings like it; buildings that the bomb hadn't
pounded flat or made too risky. They were propped up and nailed
together and buttressed and practically glued so they'd stay up. From
outside you'd think they were going to crumble any minute&mdash;walls
slanted all cockeyed, boards peeled off and hanging, and roofs
buckling in. But they were safe. Fixed up every which way&mdash;from the
inside. All from the inside; not an inch of repair on the outside. It
had to be that way, because the town had to look like a dead town.</p>

<p>After the men had finished propping, the women had come along with all
the furniture and things they'd salvaged, and they swept and scrubbed
and did a hundred jobs the men never would have thought of; and so the
old people ended up with half a dozen buildings to live in, secretly
and comfortably, in the town that had to look dead.</p>

<p>"Arthritis is bad," Ben Bates told his teammates and opponents. "Hell,
I'm just giving away points. Maybe next week. I'll rest up, and kick
you all around next week."</p>

<p>He lit a cigar, a big grey man with long legs and a good-humored mouth,
and he watched Dan Paray throw one short; then he strolled over to
kibitz at the checker game between Fat Sam Hogan and Windy Harris,
at one of the tables near the door. Late morning sunlight slanted in
through the window by the table and struck light off Windy's glasses
as he leaned across the board, thumped a checker three times and said
triumphantly, "King me, Sam. You're getting blind, I swear. Or dumber."</p>

<p>Behind his back Ben Bates heard a shoe ring against the stake; then he
heard it spin off, and he grinned at Owen Urey's bullfrog cussing.</p>

<p>Tom Pace was saying urgently, "Look&mdash;look, Jim, damn it, you didn't
no more shoot down that plane singlehanded than I did. We was all
shooting. Godamighty&mdash;where you get off claiming <i>you</i> brung it down?"</p>

<p>Ben turned and sat down at the table next to the checker game, and
stretched his legs in the sunlight. He raised thick brows like clumps
of steel-wool at Tom and at old Jim Liddel, who sat in his pillowed
armchair like a thin, scowling, bald, mansized spider.</p>

<p>"You keep talking so high and mighty," Tom said, "we'll carry you out
o' here and take you and dump you in the creek. You can tell the fish
about who got the plane."</p>

<p>"Still arguing over who planted the shot, huh," Ben grinned. "Regular
feud, you two."</p>

<p>"Well, hell, Ben," Tom said, and bit down on his gums so his whiskers
almost hid the end of his nose. "I just get filled up on this old
windbag hollering how he&mdash;"</p>

<p>"You go call me a windbag once more, Tom Pace," Jim Liddel said, and he
stirred his all but helpless body in the armchair, "you're gonna have a
sore eye, you seventy year old whippersnapper. <i>I</i> brung it down."</p>

<p>"In a hog's behind, you brung it down, Mister Dan'l Boone!"</p>

<p>"It 'us just after I let loose it started smoking," old Jim snarled,
"and nobody else was shooting right then! You're gonna get a sore eye,
I swear&mdash;tobacco in it. I can spit to where you sit, and I can spit
faster'n you can move, I bet, unless you're faster'n a fly, and you
ain't. You just ask anybody who was there ... it 'us just after I shot
it started&mdash;"</p>

<p>Tom Pace thumped the table. "<i>I</i> was there, you old ... now, now, Jim,
don't spit, for Godsake! Hold on. What I mean, I was there too, and
maybe somebody's shot from a second or two before was what done the
trick. Maybe even my shot! Takes a plane a while to know it's hurt,
don't it? Ever think o' that?"</p>

<p>"Maybe," Ben Bates said. "Maybe, maybe. And maybe. Let it go, you two.
It ain't important who done it; we oughta just be grateful we got it."</p>

<p>"Grateful <i>I</i> got it," Jim Liddel grunted.</p>

<p>Tom Pace said, "Now, looky here, Jim&mdash;" Ben Bates nudged Tom's leg
under the table; and then slowly, fingering his jaw he said, "Well,
now, Jim ... I figure maybe you did, at that. Like you say, it smoked
and crashed right after you shot, so I always kind o' figured it <i>was</i>
you brought it down. But that's a hard thing to prove."</p>

<p>Jim snorted. "Can't prove it! But I got it, all right. A man knows when
he sunk a shot."</p>

<p>"In a varmint, maybe," Tom Pace objected, "or a man. But you claiming
to know where to hit a plane the worst?"</p>

<p>"We was <i>all</i> shooting at the front, up where they put the motor," Jim
said nastily. "Don't know about planes, but I know my aim. I got it
square-on."</p>

<p>"Well," Ben said, "why don't you just let it lay, eh, Tom? Jim's got a
lot on his side." He looked sidewise at old Jim, and saw that Jim was
still scowling at Tom. Old Jim was ninety eight, and some set in his
notions.</p>

<p>"Mm. Hell," Tom said reluctantly, after a second, "I ain't saying you
<i>didn't</i>, Jim. That ain't my intent. I just get burned when you yell
you did, like no man dared say you was wrong. Sure, maybe you're
right. But ain't you willing to admit you might be wrong too?"</p>

<p>"<i>No</i>," Jim Liddel yelled, and from the checker table came Windy
Harris's encouraging, "You tell 'em who got that plane, Jim!"</p>

<p>Ben Bates scraped an inch of ash off his cigar against the table-edge,
sighed and got up. He looked down at the glowering pair and said,
"Well, come the next plane, if there is one, we'll shove a rifle in
your hand, Jim, and see how good your eye is. You too, Tom. Till that
time, reckon this is no place for a reasoning man."</p>

<p>"Sit down, Ben Bates," old Jim snarled. "If you're a reasoning man, sit
down. Be glad to talk to one, after Tom here goes away."</p>

<p>"You go to hell. <i>I</i> ain't going no place," Tom said, and he picked up
the cards and started shuffling them in his stiff hands.</p>

<p>Ben sat down and stretched out his legs again.</p>

<p>After a second, old Jim said wistfully, "You know, I wish I <i>could</i>
still handle a rifle, Ben. Or do anything but sit. No way for a man to
live, to have dead legs and dying arms." He shifted in his cushions.
"You know, I reckon when I start to really die&mdash;die all over&mdash;I'm gonna
get up out o' this chair. I'll stand up, somehow, even if it kills me
faster. A man oughta fall when he dies, like a tree, so they know he
stood up in his time. A man oughtn'ta die sitting down."</p>

<p>"Sure, Jim," Ben said. "You're right about that."</p>

<p>"Never had a sick day in my life, until they dropped that bomb. Why,
I could outpitch and outchop and outshoot any of you whippersnappers,
until they ..." Old Jim walloped the chair arm. "Damn, I made up for
it, though! Didn't I? <i>They</i> put me in a chair, I sat in it and <i>I</i> got
me an airyplane, and that's more'n they could do to me, by golly, they
couldn't kill me!"</p>

<p>"Sure, Jim," Ben said.</p>

<p>"And when my time comes, I'll be up and out o' this chair. Man oughta
fall and make a noise when he dies."</p>

<p>"Sure, Jim," Ben said. "But that's a long ways off, ain't it?"</p>

<p>Jim closed his eyes, and his face looked like a skull. "You squirts
always think a man lives forever."</p>

<hr class="tb" />

<p>From outside came the late morning sounds: the murmuring of Smoky Creek
at the edge of town, under its cool tunnel of willows; the twittering
of a flock of robins circling above; the constant soft rustle of the
trees that crowded the green hills around. From the warehouse down by
the tracks came the faint sounds of livestock&mdash;and the voices of the
men whose job it was to look after them this week: to feed them, turn
them out into the big pens for an hour's sunlight, then drive them back
into the warehouse again.</p>

<p>Lucky the warehouse had stood the bomb&mdash;it was perfect for the use.</p>

<p>"Wonder how the war's going," Tom Pace said. He dropped some cards and
bent painfully to retrieve them; his voice was muffled: "I just wonder
how it's going, you know? Wonder who's killing more than who today.</p>

<p>"Maybe," Tom continued, coming up, "it's all over. Ain't seen no planes
for couple years now. Maybe somebody won."</p>

<p>Ben shrugged. "Who knows. Don't matter none to us. We're ready as we
can be if another plane comes around. Other than that, it ain't our
concern."</p>

<p>"Darn tootin'," Tom said, and pushed the cards together and started
shuffling again.</p>

<p>Jim Liddel said, "War!" and looked like he'd bit into spoiled meat.
"Never settled nothing ... just makes the biggest dog top-dog for a
while, so he can get his way. Man, I wish I could still lift a rifle,
if an airyplane come around! I'd love to get me another one." He put
his thin back against the cushions and pushed at the edge of the table
with his hands. Jim's fingers didn't move so well any more; some were
curled and some were straight out, and the joints were different sizes,
and now they were trembling a little. "Sometimes when I think o'
Johnny and Helen and all the kids&mdash;when I think o' that day, and those
damn bombs, and that white tower o' smoke up over the town, I ... oh,
godamighty, I'd love to see another airyplane! I'd shout and yell and
pray; I'd pray almighty God for you to get it!"</p>

<p>Ben pulled on his cigar with stiff lips, and said slowly, "Well, we
might, Jim. We just might. Two out o' seven ain't bad." He puffed out
smoke. "We been running in luck, so far, what with nobody ever coming
back loaded for bear. Reckon that means the other five didn't see us,
low as they was; probably didn't even know they was being shot at."</p>

<p>"They musta found bulletholes, though," Tom Pace said. "Afterwards. Not
a chance we'd all miss&mdash;" he bobbed his beard at old Jim&mdash;"'specially
with Dan'l Boone here plugging away. They'd know they was shot at, all
right. Might even find rifle bullets."</p>

<p>"Maybe they did," Ben said. "Nobody ever come snooping back, though."</p>

<p>"Wouldn't know where to, would they?" Windy Harris said. He and Fat
Sam Hogan had stopped playing checkers, and had been listening. "Smoky
Creek looks dead as Sodom. Buildings all down, and stuff knee-deep in
the streets. Bridge down, and the road out. And the valley is way the
hell out o' the way ... no call for them to suspect it more'n anyplace
else. Less, even. They'd likely figure somebody took a potshot from a
hill ... and there's a pack o' hills between here'n outside.</p>

<p>"Looks like," Ben said. "We just got to keep it that way. We got a
good plan: if the plane's up high, we just freeze under cover; if it
comes down low a time or two, we figure we're likely spotted and start
shooting. We shoot, and maybe it shoots too, and we pray."</p>

<p>"It's a good plan," Jim Liddel said, looking out the window. "We got
two."</p>

<p>Windy Harris got up and stretched out his arms.</p>

<p>"Two ain't <i>enough</i>," old Jim said bitterly.</p>

<p>"Well," Windy said, "I hope we keep on getting 'em&mdash;them as sees us,
anyway. Hope nobody <i>ever</i> knows we're here. It's peaceful here. Way
off by ourselves, nothing to do but get up and go to bed, and do
what we want in between." He sent tobacco juice into the cuspidor
by the door. "Right now, me, I guess I'll go fishing down by the
creek&mdash;promised Maude I'd bring home a cat or two for supper. Anybody
come along?"</p>

<p>Tom Pace shook his head, and old Jim looked like he'd like to go, if
he only could&mdash;and Ben said, "Maybe I'll be down a little while later,
Windy. Keep to the trees."</p>

<p>Windy left, and Tom Pace shuffled the cards and looked over at Jim
Liddel. "You going to play with Ben and me, you old windbag, or you
going to keep bragging so loud a man can't stand your company?"</p>

<p>"Why, you whippersnapper," Jim growled, "you just go ahead and run 'em.
Reckon a reasoning man and a nitwit's about the best I can do right
now."</p>

<p>Tom dealt out two cards, and said, "War!" without dealing out the rest.
He looked at Ben, his eyes cloudy. "Got a cigar, Ben?"</p>

<p>Ben handed one over and held a match, and Tom got it going, puffing
longer than he had to, like he didn't want to talk yet.</p>

<p>Then he said, "It didn't have to happen." He worked the cigar over to
the corner of his mouth and settled it in the nest of stained whiskers
there. "None of it had to happen&mdash;what happened here, and whatever
happened outside the valley. It just didn't have to happen."</p>

<p>"'Course it didn't," Ben said. "Never has to. It just always does. Some
people got reasons to let it happen, and some ain't got the sense not
to."</p>

<p>Fat Sam Hogan said, "I don't figure there's anything in the world a man
can't sit down and talk out, instead o' reaching for a gun. Don't know
why that oughtn'ta hold for countries."</p>

<p>Ben Bates looked at one of the two cards Tom Pace had dealt&mdash;his hole
card. It was a four, and he lost interest. "Yup," he said, "it holds
all right ... they'll just both reach half the time anyway. One war
on top of another. Even one right after this one, ten years or so, if
this one's over. I just bet. Every country wants a piece out o' the
next one's hide&mdash;or his poke&mdash;and they won't give an inch except in
talk; they won't really buckle down to stop a war. Never. Not if they
can't get what they want by talk." He looked at the card again, just
in case&mdash;a four, sure enough. "Only time there's never a war is when
everybody has what they want, or figure they can get it without killing
somebody. But the second they see that's the only way, then it's war.
War, war, war. It's a rotten way to run a world, killing to decide
who's right or wrong ... 'specially killing people who got damn little
say about it. But I seen three-four wars now, and they don't look to
stop soon, judging." He shook his head wonderingly. "Put half the money
they spend on killing toward curing, instead, and helping them that
wants, and finding out all about diseases and such ... why, shucks,
it'd be a brand-new world."</p>

<p>"I seen five," Jim Liddel said. "I seen wars come and go. I fought in
one. Afterwards, every time, they say everything's fine. The war to
save this or that's over, and things are fine. Then somebody wants
something somebody else has, and they're at it again, like two bulls
trying to hump the same heifer. Bulls don't have enough sense to know
there's enough cows to go around; but people ought. It's a big enough
world." He worked those hands of his together until they were clasped,
and he pushed them that way against the table-edge until the overgrown
knuckles looked like chalk. "When I think o' that noise, and that
cloud, ... how we come running and screaming back here into all the
dust and mess, and all them bodies ... I ... Ben, I...."</p>

<p>"You lost heavy, Jim," Ben said. He let smoke out of his lungs, and
it curled off into the broad beam of sunlight that came through the
window, and it looked like the smoke that had shadowed a murdered town.
"Heavy. You lost heavier'n any of us."</p>

<p>"You can't count it," old Jim said, and the chalk was whiter. "We all
lost the same; I just had more of it. Our kids and their kids&mdash;and
<i>their</i> kids ... lost heavy? What can a man lose more'n his life?...
And if you're as old as us, what's your life except the family you made
out o' your own flesh? What else's a man got when he's eighty or a
hundred?"</p>

<p>Tom Pace said, "Ruth and Dave and their kids. I remember little Davey.
He called me Tom Peach. I bought him a toy plane for his birthday. That
was a couple days before the real planes come. I buried it with him ...
I think. I think it was him I put it with. It mighta been Joey ... they
looked alike."</p>

<p>"A man ain't nothing, when he's as old as us," Jim Liddel said, his
skull sockets closed, "except what he done. <i>He</i> ain't much any more,
himself; he's mostly what he done with his life, whatever he done and
left around that he can point to and say, 'I did that', that's all.
And what's he got left if they take that away? We can't make it again.
We made Smoky Creek; built it; wasn't a thing here that didn't come
out o' us or ours. We made the valley, after God give it to us; wasn't
a thing here we didn't let live or help live or make live. We made
our families, and watched 'em fit into the town and the valley, like
the valley fits into the world, and we watched 'em go on doing what
we done before them: building and working and planting and raising
families&mdash;going on, like people got to go on. That's the way it was.
That's what we had. Until they dropped the bomb and killed it&mdash;killed
all we done that made us men." Tears were squeezing out of the skull
sockets, and Ben Bates caught Tom Pace's eye and looked away, out the
window, at the green walls of the valley that was a coffin.</p>

<p>"I just wish an airyplane would come around again," old Jim said.
"<i>I&mdash;just&mdash;wish.</i> You know, Ben?"</p>

<p>Ben tried to talk and had to clear his throat; he put out his cigar in
the ashtray, as if that was what was wrong with his throat, and said,
"I know, Jim. Sure. And maybe you'll get your wish." He pushed back his
chair and tried to grin, but it came out sour. "Maybe you will, you
old fire-eater&mdash;and what if one comes and we get spotted and it shoots
us up or goes back and tells everybody we're here? That's one wish we
don't want the good Lord to grant, ain't it? Ain't it, now?"</p>

<p>Jim didn't say anything.</p>

<p>Ben got up and said, "'Bout noon. Guess I'll go home for a bite and
then go down and fish with Windy."</p>

<p>Jim said, thinly, "I meant, I wish one would come and we'd <i>get</i> it."</p>

<p>"Well, maybe one will," Ben said, turning toward the door. "They built
a slew o' them. And maybe <i>we</i> will, if it does."</p>

<hr class="tb" />

<p>He stopped by the door of the Town Hall to listen carefully, his sharp
old eyes half-shut. Behind him, at the far end of the room, somebody
made a ringer, and Dave Mason said, "Nice, Owen," in his reedy voice.
Ben listened and didn't hear what he was listening for. He stepped past
the rifle that leaned beside the door and made his way to the end of
the porch, walking close to the wall. The summer sun stood at noon, and
the porch was in shadow; beyond, the street was a jumble of boards and
broken glass, its canyon walls of leaning building-fronts and sagging
porches, its caverns of empty windows and doorways shimmering in the
heat. You couldn't see much dirt along the way; where the debris didn't
come to your knees, it reached over your head.</p>

<p>At the end of the porch Ben stopped and listened again; heard nothing.
He stepped down and walked as fast as he could&mdash;damn arthritis
again&mdash;to the porch of the next building.</p>

<p>This had been Fat Sam Hogan's Hardware Store, and about all that was
left of it was the porch; the rest was a twisted mess of wood that
slumped away to the ground at the rear. The porch had been down too,
right after the bombing&mdash;but the old men, working at night, had raised
it and braced it up. Something to walk under.</p>

<p>A Springfield stood, oiled and waiting, against the wall. Ben paused
and touched the barrel&mdash;it was his own. Or rather it had once been
his own; now it was the town's, strictly speaking, to be used by
whoever was nearest it when the time came. It was a good gun, a
straight-shooter, one of the best&mdash;which was why it was here instead of
at his house. A man could get a better shot from here.</p>

<p>He went on, hugging the wall.</p>

<p>He passed a rifle wedged up between the fender and hood of Norm
Henley's old Model A, and he remembered how the bomb had flipped the
car right over on its top, and how the car must have protected Norm
from the blast&mdash;just a little. Enough so they found him two blocks up
the street, in front of his mashed house, trailing blood from every
hole in him, to get to his family before he died.</p>

<p>Ben passed rifles leaned against walls and chairs on porches, rifles
standing behind trees, leaned in the cracks between what buildings
still stood to provide cracks, even old Jim's carbine lying under the
ledge of the pump-trough in front of Mason's General Store. All of them
in places where they were protected from rain or snow, but where they
were easy to get at.</p>

<p>He passed sixteen rifles&mdash;walking, as everybody walked when they were
out of doors, as close to the walls of the buildings as possible. When
you had to cross open spaces you ran as fast as your seventy or eighty
year old legs would take you&mdash;and if you couldn't run, you walked
real fast. And always you listened while you walked; particularly you
listened before you went out. For planes. So you wouldn't be spotted
from the air.</p>

<p>At the end of the porch of the last building on the street, Ben paused
in the shade and looked out across the creek to where the first plane
they'd shot down had crashed&mdash;the one Jim claimed to have got by his
lonesome. They'd buried what they found of the pilot, and cleared away
every last bolt and nut and scrap of aluminum, but the long scar in the
ground remained. Ben looked at it, all broken up by rocks and flowers
and bushes the old people had transplanted so it wouldn't show from
the air; and he looked at the cemetery a hundred feet beyond at which
the scar pointed like an arrow&mdash;the cemetery that wasn't a cemetery,
because it didn't have headstones; just bodies. A town that was dead
shouldn't have a lot of new graves&mdash;the dead don't bury themselves. A
pilot might see a hundred graves he hadn't seen before and wonder&mdash;and
strafe.</p>

<p>So Ben looked at the flat ground where those hundred bodies lay, with
only small rocks the size of a man's fist with names scratched on them
to mark who lay beneath; and he thought of his daughter May, and Owen
Urey's son George who'd married May, and their three kids, and he
remembered burying them there; he remembered their faces. The blood
from eyes, nose, ears, mouth&mdash;<i>his</i> blood it was, part of it.</p>

<p>Then Ben looked up. "We ain't looking for trouble," he said to the
empty blue bowl of sky. "But if you do come, we're ready. Every day
we're ready. If you stay up high, we'll hide. But if you come down low,
we'll try to get you, you crazy murderers."</p>

<hr class="tb" />

<p>His house was only a few yards farther on; he got there by sticking
under the trees, walking quickly from one to the next, his ears cocked
for the jetsound that would flatten him against a trunk. Way off to
his left, across a long flat of sunflowers and goldenrod, he saw
Windy Harris down on the creekbank, by the bridge. He yelled, "They
biting?"&mdash;and Windy's faint "Got two!" reminded him of all old Jim had
said, and he shook his head. He left the trees and walked fast up his
front path.</p>

<p>His house was in pretty good shape. All four houses on the outskirts
had come off standing&mdash;his and Windy's and Jim's and Owen Urey's.
They'd needed just a little bracing here and there, and they were
fine&mdash;except Owen's. Owen had stomped around in his, and listened to
the sounds of it, and said he didn't trust it&mdash;and sure enough, the
first big storm it had gone down.</p>

<p>Now Ben and his wife Susan lived downstairs in his house; Joe Kincaid
and his wife Anna lived on the second floor; and Tom Pace lived in the
attic, claiming that climbing the stairs was good for his innards.</p>

<p>Anna Kincaid was sitting on the porch-swing, peeling potatoes. Ben
said, "Afternoon, Anna," and saw her pale bright eyes flicker up at
him, and that scared smile touched her mouth for just a second; then
she hunched her shoulders and kept on with the potatoes, like he wasn't
even there.</p>

<p>Ben thought, <i>It must be lonely to be that way</i>&mdash;and he attracted her
attention again, his voice a little louder: "Hope you're feeling fine,
Anna."</p>

<p>Again the flicker of eyes. "Just fine, Ben, thanks," she said, almost
in a whisper. "Peeling spuds."</p>

<p>"I see."</p>

<p>Her knife sped over a potato, removing a spiral of skin. She popped out
an eye with a twist of the point. "Think Keith'll be back from the war
today, Ben? It's been so long ... I hate to think o' my boy fighting
out there so long. Will they let him come home soon, Ben?"</p>

<p>"They will, Anna. I think they will, real soon. Maybe tomorrow."</p>

<p>"<i>Will they?</i>"</p>

<p>"Sure."</p>

<p>Keith Kincaid was under one of those fist-sized rocks, out in the
cemetery that wasn't a cemetery&mdash;next to his wife, June Hogan, and
their four kids. But Anna Kincaid didn't know that. Since the bomb,
Anna hadn't known much of anything except what the old people told her,
and they told her only things that would make her as happy as she could
be: that Keith was in the Army, and June was off with the kids having a
nice time in Knoxville; and that they'd all be back home in a day or so.</p>

<p>Anna never wondered about that "day or so"&mdash;she didn't remember much
from day to day. Joe Kincaid sometimes said that helped a little, as
much as anything could. He could tell her the same nice things every
day, and her eyes would light up all over again. He spent a lot of
time with her, doing that. He was pretty good at it, too ... Joe
Kincaid had been Doctor Joe before the bomb. He still doctored some,
when he could, but he was almost out of supplies; and what with his
patients being so old, he mostly just prayed for them.</p>

<p>In the kitchen, Susan had lunch ready and waiting&mdash;some chicken from
last night, green beans, boiled potatoes and a salad from the tiny
gardens the women tended off in the weedy ground and around the bases
of trees where they wouldn't be seen.</p>

<p>On the way in Ben had noticed that the woodbox was about empty&mdash;he'd
have to bring home another bag of charcoal from the "general
store"&mdash;which was Windy's barn, all braced up. Into it the old people
had taken every bit of clothing, canned food, hardware, anything at
all they could use in the way of housekeeping and everyday living, and
there it all stood; when somebody needed something, they went and took
it. Only the canned foods and tobacco and liquor were rationed. Every
week or so, around midnight, Fat Sam Hogan and Dan Paray went into
the big cave in Lawson's Hill, right near where the second plane had
crashed, and set up a lot of small fires, back where the light wouldn't
be seen; they made charcoal, and when it cooled they brought it down
to the "store," for cooking and such&mdash;a charcoal fire doesn't give off
much smoke.</p>

<p>Over coffee, Ben said, "Reckon I'll fish some this afternoon, honey.
How's a cat or two for supper sound?"</p>

<p>"Why, goodness, Ben, not for tonight," Susan smiled. "You know
tonight's the Social; me and Anna are fixing a big dinner&mdash;steaks and
all the trimmings."</p>

<p>"Mm," Ben said, draining his cup. "Forgot today was Sunday."</p>

<p>"We're going to have some music, and Owen Urey's going to read
Shakespeare."</p>

<p>Ben pursed his lips, tasting the coffee. It was rationed to two cups a
day; he always took his with his lunch, and sometimes he'd have sold
a leg to dive into a full pot. "Well ... I might as well fish anyway;
take in some fun. Fish'll keep till tomorrow, won't it?"</p>

<p>"You can have it for breakfast." She sat down across the table and
picked up the knitting she'd been on when Ben came home; he had a hunch
it was something for his birthday, so he tried not to look interested;
too early to tell what it was, anyway. "Ben," she said, "before you
go&mdash;the curtain pole in the bay window come down when I was fixing the
blankets over it for tonight. The socket's loose. You better fix it
before you go. You'll maybe get home after Anna and me want to light
the lamps, and we can't do it till it's fixed."</p>

<p>Ben said, "Sure, hon." He got the hammer and some nails from the
toolbox and went into the parlor, and dragged the piano bench over in
front of the bay window. The iron rod was leaning by the phonograph. He
took it up with him on the chair and fitted the other end of it into
the far socket, then fitted the near end into the loose socket, and
drove nails around the base of the socket until the thing was solid as
a rock. Then he got the blanket from the couch and hung it down double
over the rod, and fitted the buttonholes sewn all along its edge over
the nails driven around the window casing, and patted it here and there
until not a speck of light would escape when the lamps were lit.</p>

<p>He inspected the blankets draped over the other windows; they were all
right. The parlor was pretty dark now, so he struck a match to the oil
lamp on the mantle, just so Susan and Anna could see to set the table.
When the others arrived, they'd light the other lamps; but not until;
oil was precious. The only time anybody in town ever lit a lamp was on
Social night: then the old people stayed up till around midnight for
eats and entertainment; otherwise everybody got to bed at eight or so,
and climbed out with the dawn.</p>

<p>He went back into the kitchen and put away the hammer, and said, "My
second cup still hot, honey?"</p>

<p>She started to put down her knitting and get up, and he said, "Just
asking," and pressed her shoulder till she sat again. He went around
her and filled his cup at the stove.</p>

<p>"Ben," she said, when he sat down again, "I wish you'd take a look
at the phonograph too. Last time the turntable made an awful lot of
noise.... I wish it could sound better for tonight."</p>

<p>"I know, honey," Ben sighed. "That motor's going. There ain't much I
can do about it, though. It's too old. I'm scared to take it apart;
might not get it back together right. When it really quits, then I
guess I'll fool around and see what I can do. Heck, it didn't sound too
bad."</p>

<p>"It rattled during the soft parts of the music."</p>

<p>Ben shook his head. "If I try, I might ruin it for good." He smiled a
little. "It's like us, Suse&mdash;too old to really fix up much; just got to
keep cranking it, and let it go downhill at its own pace."</p>

<p>Susan folded her knitting and got up. She came around the table, and he
put an arm around her waist and pulled her into the chair beside him.</p>

<p>"It'll go soon, won't it, Ben?" she said softly. "Then we won't have
any music. It's a shame ... we all like to listen so much. It's
peaceful."</p>

<p>"I know." He moved his arm up and squeezed her thin shoulders. She
put her head on his shoulder, and her grey hair tickled his cheek; he
closed his eyes, and her hair was black and shining again, and he put
his lips against it and thought he smelled a perfume they didn't even
make any more.</p>

<p>After a moment he said, "We got so much else, though, Suse ... we got
peaceful music you can't play on a machine. Real peace. A funny kind of
peace. In a funny-looking town, this one&mdash;a rag town. But it's ours,
and it's quiet, and there's nothing to bother us&mdash;and just pray God we
can keep it that way. Outside, the war's going on someplace, probably.
People fighting each other over God knows what&mdash;if even He knows. Here,
it's peaceful."</p>

<p>She moved her head on his shoulder. "Ben&mdash;will it ever come here,
what's going on outside? Even the war, if it's still going on?"</p>

<p>"Well, we were talking about that this morning down at the hall, Suse.
I guess it won't. If rifles can stop it, it won't. If they see us from
the air, we'll shoot at 'em; and if we get 'em we'll clean up the mess
so if anybody comes looking for a missing plane, they won't give Smoky
Creek a second look. That's the only way anything can come, honey&mdash;if
they see us from the air. Nobody's going to come hiking over these
mountains. There's noplace they'd want to get to, and it's sure no
country for fighting."</p>

<p>"If the war <i>is</i> over, they'll likely be around to fix up the bridge
and the road. Won't they?"</p>

<p>"Maybe so. Sooner or later."</p>

<p>"Oh, I hope they leave us alone."</p>

<p>"Don't worry, hon."</p>

<p>"Ben&mdash;about the phonograph&mdash;"</p>

<p>"Suse ..." He turned his head to look at her eyes. "It's good for
longer'n we are. That motor. So's the bridge, the way it is, and the
road ... we'll be gone first. Before they get around to fix 'em. Before
the phonograph gives out. What we want is going to last us&mdash;and what we
don't want will come too late to hurt us. <i>Nothing's</i> going to hurt our
peace. I know that somehow. We got it, and it'll be like this for as
long as we're here to enjoy it ... I <i>know</i>."</p>

<p>"Ben&mdash;"</p>

<p>"If I want to go fishing," Ben said, and pressed her head against his
shoulder again, "I go. If I want to relax with the men, I do it. If I
want to just walk and breathe deep, I do it&mdash;keeping to the trees, o'
course. If I want to just be with you, I do it. It's quiet. It's real
quiet in our rag town. It's a world for old people. It's just the way
we want it, to live like we want to live. We got enough gardens and
livestock, and all the canned stuff in the store, to last us for a ...
for as long as we got. And no worries. About who's fighting who over
what. About who won. About how the international mess is getting worse
again, and we better make more bombs for the next one. About who's
winning here and losing there and running neck-and-neck someplace else.
We don't know any things like that, and we don't want to know. It don't
matter none to us ... we're too old, and we seen too much of it, and
it's hurt us too bad, and we know it just don't matter at all."</p>

<p>"Ben ... I got to crying today. About May and George and the children.
I was crying, and thinking about that day...."</p>

<p>"So did I think. None of us ever forgets for a minute. For a second."
His lips thinned. "That's part of why we do what we do. Rest is, we
just want to be left alone."</p>

<p>They sat in silence for a moment, his arm around her shoulders, his
other hand holding hers. Then he released her hand and thumped his own
on the table, grinned at her and said, "Life goes on, now! Reckon I'll
go down and get that cat&mdash;or go walking&mdash;or just go soak in some sun.
What time are the folks showing up for&mdash;"</p>

<p>Jetsound slammed across the peaceful valley.</p>

<hr class="tb" />

<p>Ben got up and walked as fast as he could to the door, picked up the
rifle leaning there, cocked it. Looking toward town he saw that Tom
Pace had been on his way home, and the sound had caught him between
trees. Tom hesitated, then turned and dived toward the tree he'd just
left&mdash;because a rifle was there.</p>

<p>Ben saw men pour out of the doorways of the two habitable buildings on
Main Street; they stuck close to the walls, under the porches, and they
picked up rifles.</p>

<p>Motionless, hidden, in shadows, under trees, in doorways, behind
knotholes, they waited. To see if the plane would buzz the town again.</p>

<p>It did.</p>

<p>It came down low over Main Street while the thunders of its first pass
still echoed and rolled. Frightening birds out of trees, driving a hare
frantically along the creekbank, blotting out the murmur of the creek
and the tree-sounds, driving away peace.</p>

<p>They saw the pilot peering through the plexiglass, down at the
buildings ... he was past the town in four winks; but in two they knew
that he was curious, and would probably come back for a third look.</p>

<p>He circled wide off over the end of the valley, a vertical bank that
brought a blinding flash of sunlight from one wing, and he came back.</p>

<p>Ben leveled his rifle and centered the nose of the plane in his sights.
For some reason&mdash;probably because the valley walls crowded the town on
both sides&mdash;the planes always lined up with Main Street when they flew
low over the town.</p>

<p>The plane grew at startling speed in Ben's sights&mdash;it loomed, and the
oval jet intake was a growling mouth&mdash;and he waited till it was about
two seconds and a thousand feet from him; then he sent his bullet up
into that mouth: a bullet aimed by a man who'd handled a rifle for
sixty years, who could pop the head off a squirrel at a hundred feet. A
running squirrel.</p>

<p>That was the signal, Ben's shot.</p>

<p>From under the tree Tom Pace's rifle spoke.</p>

<p>The jet was past town then, and he wheeled to follow it with his eyes;
its whining thunder lashed down and pressed his ears, lowering suddenly
in pitch as it receded; and though he couldn't hear them for the
thunder, he knew that nineteen rifles had roared before it completed
its turn, each aimed head-on at the plane. Aimed by men and women who
could shoot with Ben, and even outshoot him.</p>

<p>The plane coughed. Lurched. It had time to emit a fuzzy thread of black
smoke before it nosed down and melted into the ground and became a long
ugly smear of mounds and shreds and tatters of flame.</p>

<p>The sounds of the crash died. Ben heard men shouting; loudest of all
was old Jim Liddel's, "Got him ... by God, I prayed, and we got him!"</p>

<p>Behind him Susan was crying.</p>

<p>Ben saw men and women head for the crash-site; immediately they'd start
to carry away what debris wasn't too hot to handle. Then they'd wait,
and as soon as anything was cool enough it would be carried off and
hidden.</p>

<p>And there'd be a burial tonight.</p>

<p>Ben saw that some of the men had carried old Jim's chair out onto the
porch of the Town Hall; and he saw that Jim was half-standing out of
his cushions, propped up on his fists and still shouting; and Ben
wondered if the Maker wasn't on the porch there with Jim, waiting for
Jim to fall and make his noise.</p>

<hr class="tb" />

<p>He turned away&mdash;at seventy you don't want to see a man die&mdash;and went
inside and put his rifle on the kitchen table. He crossed to the
cabinet under the sink to get his reamer and oiling rag. Every rifle
was taken care of that way. Right now Tom Pace and Dan Paray were
hurrying around gathering rifles to clean them, load them. No rifle
must miss fire, or throw a bullet an inch off aim&mdash;because that might
be the rifle whose aim was right.</p>

<p>"Lucky we got that one," he said. "I think he saw us, Suse ... he come
in low and sudden, and I think he saw us."</p>

<p>"Was&mdash;was it one of theirs, Ben ... or one of ours?"</p>

<p>"Don't know. I didn't even look. I can't tell 'em apart. Owen'll be
around to tell me when they find out ... but I reckon it was one of
ours. If he saw us and didn't shoot, then I reckon it was one of ours.
Like the last one."</p>

<p>"Oh, <i>Ben</i>," Susan said. "Ben, ain't it against God?"</p>

<p>Ben stood looking out the window over the sink; watching a cloud of
yellow dust settle over the wreckage of the plane, and a cloud of black
smoke rising from the wreckage to darken the yellow. He knew some of
the men would be passing buckets from the well, and spading dirt on the
flames where they weren't too hot to get to.</p>

<p>"That's the way it is," he said. "That's how we decided. God didn't
stop the bomb dropping, Suse ... for whatever reasons He had. It don't
seem He'd deny us the right to shoot rifles, for the reasons we got. If
we get turned away at the Gates, we'll know we was wrong. But I don't
think so."</p>

<p>Quiet was returning to the valley; the birds had already started
singing again. You could hear the trees. From the direction of the
creek came Windy Harris, running, and he broke the quiet with a shout
as he saw Ben by the window: "Got it, huh, Ben?"</p>

<p>"Sure did," Ben said, and Windy ran on.</p>

<p>Ben looked toward the porch of the Town Hall. Old Jim had sunk back
into his pillowed chair, and he was shaking his fist, and Ben could
hear him yelling, "Got it ... <i>got</i> it, we did!"</p>

<p><i>He'll be around for a while yet, old Jim</i>, Ben thought, and turned
back to the table. He sat down and listened to the sounds of the
valley, and his eyes were the eyes of the valley&mdash;they'd seen a lot,
and understood enough of it.</p>

<p>"It don't matter whose it was," he said. "All of a cloth." He slid the
reamer into the barrel of the rifle, and worked it. "The hell with
the war. Even if it's over, the hell with it. With any war. Nothing's
ever going to give us back what we lost. Let 'em stay away, all them
that's to blame. Them and their planes and wars and bombs ... they're
<i>crazy</i>!" His lips curled as he worked the reamer. "Let 'em stay out
o' what they left us for lives. Don't want to hear what they're doing,
or <i>how</i>, or <i>why</i>, or <i>who</i> ... don't want to hear about it. It'd be
<i>crazy</i>. The hell with 'em. <i>All</i> o' them. <i>The hell with the whole
Twentieth Century.</i>"</p>








<pre>





End of the Project Gutenberg EBook of Our Town, by Jerome Bixby

*** END OF THIS PROJECT GUTENBERG EBOOK OUR TOWN ***

***** This file should be named 58974-h.htm or 58974-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/9/7/58974/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
